# jee-jpa

./: .gitignore  README.md
avis/: .classpath  .project
avis/src/main/java/fr/avis/bo/: Avis.java
avis/src/main/java/fr/avis/config/: EntityManagerFactorySingleton.java
avis/src/main/java/fr/avis/dal/: DAO.java  Repository.java
avis/src/main/java/fr/avis/ihm/: HomeServlet.java
avis/src/main/webapp/WEB-INF/: web.xml
comptes/: .project  pom.xml
comptes/src/main/java/fr/eni/comptes/bo/: Compte.java
comptes/src/main/java/fr/eni/comptes/ihm/: HomeServlet.java
comptes/src/main/webapp/WEB-INF/: web.xml
